
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lionel Train Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lionel Train Database</h1>
    <input type="text" id="searchBox" placeholder="Search model, name, or era..." onkeyup="searchTable()">
    <table id="trainTable">
        <thead>
            <tr>
                <th>Model #</th><th>Name</th><th>Type</th><th>Era</th><th>Scale</th><th>Years</th><th>Features</th><th>Diagram</th><th>Notes</th>
            </tr>
        </thead>
        <tbody id="trainData"></tbody>
    </table>
    <script src="data.js"></script>
    <script>
        function searchTable() {
            const input = document.getElementById("searchBox").value.toLowerCase();
            const rows = document.getElementById("trainData").getElementsByTagName("tr");
            for (let row of rows) {
                let match = [...row.getElementsByTagName("td")].some(td => td.innerText.toLowerCase().includes(input));
                row.style.display = match ? "" : "none";
            }
        }
    </script>
</body>
</html>
